<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio"/>

        <item
            android:id="@+id/nav_night_mode"
            android:icon="@drawable/ic_nigth_mode"
            android:title="Modo Ncoturno"/>

        <item
            android:id="@+id/nav_alerta"
            android:icon="@drawable/ic_alert"
            android:title="Alertar"/>

        <item
            android:id="@+id/nav_levels"
            android:icon="@drawable/ic_levels"
            android:title="Registro Niveles"/>

        <item
            android:id="@+id/nav_insulina"
            android:icon="@drawable/ic_plus"
            android:title="Registro Insulina"/>

        <item
            android:id="@+id/nav_medicamento"
            android:icon="@drawable/ic_alarm"
            android:title="Medicamento"/>

        <item
            android:id="@+id/nav_alimentos"
            android:icon="@drawable/ic_alimentos"
            android:title="Información Alimenticia"/>

        <item
            android:id="@+id/nav_recordatorios"
            android:icon="@drawable/ic_recordatorios"
            android:title="Recordatorios"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Perfil"/>

    </group>


</menu>